server {
    listen $PROXMOX_PORT ssl;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
 
    
    location / {
        proxy_pass https://$PROXMOX_IP:$PROXMOX_PORT;
        proxy_http_version 1.1;
    
        # Отключаем проверку самоподписанного SSL у Proxmox
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
    
        # Пробрасываем нужные заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    
        # Дополнительно для websocket/интерфейса
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
