server {
    listen 80;
    server_name ${DOMAIN_VNC_SERVER}; 
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_VNC_SERVER};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_VNC_SERVER}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_VNC_SERVER}/privkey.pem;


    location / {
        proxy_pass http://novnc-server:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
