server {
    listen 80;
    server_name ${DOMAIN_VNC_HASPD} 
    
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS for haspd
server {
    listen 443 ssl;
    server_name ${DOMAIN_VNC_HASPD};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_VNC_HASPD}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_VNC_HASPD}/privkey.pem;

    location / {
        proxy_pass http://novnc-haspd:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
