LoadModule _1cws_module "/opt/1cv8/x86_64/8.3.27.1508/wsap24.so"

Alias "/1c-database" "/var/www/ws/1c-database"
<Directory "/var/www/ws/1c-database">
    AllowOverride All
    Options None
    Require all granted
    SetHandler 1c-application
    ManagedApplicationDescriptor "/var/www/ws/1c-database/default.vrd"
</Directory>
