;*************************************************************************
;*
;* Sentinel License Manager configuration file
;*
;* Version 30.2 1.173288 at 1c
;* Mon, 07 Apr 2025 10:20:26 GMT
;*
;*************************************************************************



[SERVER]
name = 1c
adminusername = admin
adminpassword = Afm5O3R+nCF3YtniOJD7Xw==:PTldOuCIFQuwDwLUb65GCg==:100000
certificate = 
privatekey = 
identity_storage_encrypt = no
pagerefresh = 3
linesperpage = 12
accremote = 1
adminremote = 1
enablehaspc2v = 0
old_files_delete_days = 90

enabledetach = 0
multiple_detach_per_identity = 0
enableautodetach = 0
autodetachhours = 2
reservedseats = 0
reservedpercent = 0
detachmaxdays = 14
commuter_delete_days = 7
disable_um = 0
idle_session_timeout_mins = 720
multiple_session_per_identity = 0

requestlog = 0
loglocal = 0
logremote = 0
logadmin = 0
errorlog = 1
rotatelogs = 0
access_log_maxsize = 0
error_log_maxsize = 0
zip_logs_days = 0
delete_logs_days = 0
pidfile = 0
passacc = 0

accessfromremote = anyone
accesstoremote = 1
bind_local_only = 0
id_public_addr = 
proxy = 0
proxy_host = 
proxy_port = 8080
proxy_username = 
proxy_password = 
collect_usage_data = 0
usage_data_event_type = 0


[REMOTE]
broadcastsearch = 1
serversearchinterval = 30


[ACCESS]


[USERS]


[VENDORS]


[EMS]
emsurl = http://localhost:8080
emsurl = http://127.0.0.1:8080


[TRUST]
trusted_ip = 127.0.0.1
trusted_ip = server
trusted_ip = haspd
trusted_ip = 185.40.7.160
trusted_ip = 93.81.254.103
trusted_ip = xn--1-7tb.kalmykov-group.ru


[LOGPARAMETERS]
text = {timestamp} {clientaddr}:{clientport} {clientid} {method} {url} {function}({functionparams}) result({statuscode}) {newline}

