proxy_timeout 12h;
proxy_buffer_size 16k;

# Проксирование основных портов (для сервисов 1С, не web-интерфейса)
server {  # ragent (тонкие клиенты) точка входа для тонких клиентов
    listen 1540;
    proxy_pass server:1540;
}

server {  # rmngr/rphost
    listen 1541;
    proxy_pass server:1541;
}

server { # ras (администрирование)
    listen 1545;
    proxy_pass server:1545;
}

server { # ras (мониторинг)
    listen 1555;
    proxy_pass server:1555;
}

# Динамический диапазон портов
# После подключения к ragent, ragent присылает клиенту порт по которому будет созданна сессия для работы с базой
# Кол-во этих портов должно соответствовать кол-ву доступных одновременно сессия для лицензии. 

server {
    listen 1560;
    proxy_pass server:1560;
}
server {
    listen 1561;
    proxy_pass server:1561;
}
server {
    listen 1562;
    proxy_pass server:1562;
}
server {
    listen 1563;
    proxy_pass server:1563;
}
server {
    listen 1564;
    proxy_pass server:1564;
}
 
