server {
    listen 80;
    server_name vnc-server.volnaya28.1c.kalmykov.group; 
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name vnc-server.volnaya28.1c.kalmykov.group;

    ssl_certificate /etc/letsencrypt/live/vnc-server.volnaya28.1c.kalmykov.group/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vnc-server.volnaya28.1c.kalmykov.group/privkey.pem;


    location / {
        proxy_pass http://novnc-server:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
