 
listen_addresses = '*'
port = 5432 

max_connections = 200
superuser_reserved_connections = 3

shared_buffers = 1GB
effective_cache_size = 3GB
work_mem = 16MB
maintenance_work_mem = 256MB

wal_level = replica
synchronous_commit = on
full_page_writes = on
wal_buffers = 16MB
max_wal_size = 1GB
min_wal_size = 80MB

random_page_cost = 1.1
temp_buffers = 16MB
default_statistics_target = 100

log_timezone = 'Europe/Moscow'
timezone = 'Europe/Moscow'

lc_messages = 'ru_RU.UTF-8'
lc_monetary = 'ru_RU.UTF-8'
lc_numeric = 'ru_RU.UTF-8'
lc_time = 'ru_RU.UTF-8'

default_text_search_config = 'pg_catalog.russian'

# Логирование (по желанию)
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_min_duration_statement = 500

# Настройки безопасности
password_encryption = scram-sha-256
 

