[supervisord]
nodaemon=true
logfile=${LOG_DIR}/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=${LOG_DIR}
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock

[program:hasplmd]
command=/usr/sbin/hasplmd -f
autorestart=true
user=root
stderr_logfile=${LOG_DIR}/hasp.err.log
stdout_logfile=${LOG_DIR}/hasp.out.log

[program:xrdp]
command=/usr/sbin/xrdp -nodaemon
autostart=true
autorestart=true
stdout_logfile=${LOG_DIR}/xrdp.out.log
stderr_logfile=${LOG_DIR}/xrdp.err.log

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
autostart=true
autorestart=true
stdout_logfile=${LOG_DIR}/sesman.out.log
stderr_logfile=${LOG_DIR}/sesman.err.log
 
